
APP_PATH=./app
DOCKER_FILES_PATH=./docker

APP_ENV=dev
APP_SECRET=efzfazef

XDEBUG_PRIVATE_REMOTE_CONNECT_BACK=1
XDEBUG_PRIVATE_REMOTE_PORT=10000
XDEBUG_PRIVATE_REMOTE_HOST=172.17.0.1

NGINX_LB_PORT_HTTP=8000
NGINX_LB_PORT_HTTPS=4443
